# -*- coding: utf-8 -*-
# !/usr/bin/env python3

"""
4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида:
'Привет, Игорь!'

Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли
при этом не создавать новый список?
"""


my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

length_list = len(my_list)

for i in range(length_list):
    person = my_list[i].split()
    print(f'Привет, {person[-1:][0].capitalize()}!')
    print(f'Твоя должность - {" ".join(person[:-1])}!')