# -*- coding: utf-8 -*-
# !/usr/bin/env python3

"""
3.Осуществить программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс «Клетка».
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число). В классе должны
быть реализованы методы перегрузки арифметических операторов:
    сложение (__add__())
    вычитание (__sub__())
    умножение (__mul__())
    деление (__floordiv____truediv__()).
Эти методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и округление до целого
числа деления клеток соответственно.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки — произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек
этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Этот метод
позволяет организовать ячейки по рядам. Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек
между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все
оставшиеся.Например, количество ячеек клетки равняется 12, а количество ячеек в ряду — 5.
В этом случае метод make_order() вернёт строку: *****\n*****\n**. Или количество ячеек клетки — 15, а количество ячеек
в ряду равняется 5. Тогда метод make_order() вернёт строку: *****\n*****\n*****.

Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""

class Cell:
    def __init__(self,param):
        self.param = param

    def __add__(self,other):
        return Cell(self.param + other.param)

    def __sub__(self, other):
        if (self.param - other.param) > 0:
            return Cell(self.param - other.param)
        else:
            raise ValueError('Error...')

    def __mul__(self,other):
        return Cell(self.param * other.param)

    def __floordiv__(self, other):
        return Cell(self.param // other.param)

    def make_order(self,cells):
        result = ''
        for i in range(self.param // cells):
                result += f'{"*" * cells}\n'
        result += f'{"*" * (self.param % cells)}'
        return result

    def __str__(self):
        if self.param % 10 == 1:
            return f'Клетка состоит из {self.param} ячеек.'
        else:
            return f'Клетка состоит из {self.param} ячейки.'

if __name__ == '__main__':
    my_class_1 = Cell(11)
    my_class_2 = Cell(25)

    print(f'Сложение:  {my_class_1 + my_class_2}')
    print(f'Вычитание: {my_class_2 - my_class_1}')
    print(f'Умножение: {my_class_1 * my_class_2}')
    print(f'Деление:   {my_class_2 // my_class_1}')
    print(f'\nКласс 1:\n{my_class_1.make_order(2)}')
    print(f'\nКласс 2:\n{my_class_2.make_order(9)}')



