# -*- coding: utf-8 -*-
# !/usr/bin/env python3

"""
Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X). Вычислить сумму тех
чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму,
так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится
нацело на 7.
"""

# Объявляем списки
list_in = list()
list_out = list()
final_sum = 0

# Создаем список состоящий из кубов нечётных чисел от 1 до 1000
for i in range(1, 1001, 2):
    list_in.append(i**3)

for i in list_in:
    num = i + 17  # Если убрать + 17, то будет без увеличения элемента списка на 17
    tmp_num = num
    total = 0
    # Вычисляем сумму числа
    while tmp_num != 0:
        total += tmp_num % 10
        tmp_num = tmp_num // 10
    # Вычисляем остаток от деления если 0, то делится нацело
    if total % 7 == 0:
        final_sum += num

print("Сумма чисел: {}".format(final_sum))