# -*-coding: utf-8 -*-
# !/usr/bin/env python3


"""
Выяснить тип результата выражений:
    1.15 * 3
    2.15 / 3
    3.15 // 2
    4.15 ** 2
"""


# Первый вариант

print(f'''
Результат выражения 15 * 3  равен {15 * 3}  и имеет тип {type(15*3)}
Результат выражения 15 / 3  равен {15 / 3}  и имеет тип {type(15/3)}
Результат выражения 15 // 2 равен {15 // 2} и имеет тип {type(15//2)}
Результат выражения 15 ** 2 равен {15 ** 2} и имеет тип {type(15**2)}
''')