# -*- coding: utf-8 -*-
# !/usr/bin/env python3

"""
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого
из чисел в интервале от 1 до 100.
"""

for i in range(1, 101):

    if 4 < i % 100 <= 20:
        print("{} процентов".format(i))
    elif i % 10 == 1:
        print("{} процент".format(i))
    elif 1 < i % 10 < 5:
        print("{} процента".format(i))
    else:
        print("{} процентов".format(i))