# -*- config: utf-8 -*-
# !/usr/bin/env python3


"""
4. * (вместо 3) Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём ОЗУ (разумеется, не нужно
реально создавать такие большие файлы, это просто задел на будущее проекта).
Также реализовать парсинг данных из файлов — получить отдельно фамилию, имя и отчество для пользователей и название
каждого хобби: преобразовать в какой-нибудь контейнерный тип (список, кортеж, множество, словарь).
Обосновать выбор типа. Подумать, какие могут возникнуть проблемы при парсинге.
В словаре должны храниться данные, полученные в результате парсинга.

"""
from itertools import zip_longest

with open('result.csv', mode= 'w', encoding='utf-8') as file:
    with open('users.csv', mode='r', encoding='utf-8') as users:
        with open('hobby.csv', mode='r', encoding='utf-8') as hobby:
            for i,j in zip_longest(users,hobby):
                file.write(f"{' '.join(i.strip().split(','))}: {j}")
