# -*- coding: utf-8 -*-
# !/usr/bin/env python3

"""
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
Например:

thesaurus("Иван", "Мария", "Петр", "Илья")
{ "И": ["Иван", "Илья"], "М": ["Мария"], "П": ["Петр"] }

Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли
использовать словарь в этом случае?
"""


def thesaurus_1(*args):
    my_dict = dict()
    for i in args:
        if not my_dict.get(i[0], False):
            my_dict[i[0]] = [i]
        else:
            my_dict[i[0]].append(i)
    return my_dict


def thesaurus_2(*args):
    my_dict = dict()
    for i in args:
        my_dict.setdefault(i[0], [])
        my_dict[i[0]].append(i)
    return my_dict


print(f'Func-1: {thesaurus_1("Иван", "Мария", "Петр", "Александр", "Илья", "Федор")}')
print(f'{24 * "-"}')
print(f'Func-2: {thesaurus_2("Иван", "Мария", "Петр", "Александр", "Илья", "Федор")}')
print(f'{24 * "-"}')

# Отсортировать словарь по ключу
print(f'Sorted: {dict(sorted(thesaurus_1("Иван", "Мария", "Петр","Александр", "Илья", "Федор").items(), key=lambda item: item[0]))}')

